<?php

return [
    // This is going to be relative from application root
    'SQL_LITE_FILE' =>  __DIR__ . '/app/database/default.sqlite',
    'DATABASE_ENGINE' => 'sqlite',

    'MYSQL_HOST' => '',
    'MYSQL_DATABASE_NAME' => '',
    'MYSQL_USER' => '',
    'MYSQL_PASSWORD' => '',
];